* {
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Raleway";
    src: url("../font/raleway/Raleway-VariableFont_wght.ttf");
  }
  @font-face {
    font-family: "Kalam";
    src: url("../font/kalam/Kalam-Regular.ttf");
  }
/*--------------#0080DD;--------------COLORS----------------------------------*/
 
:root {
    --color-main: #567A94;
    --color-main2: #567A94;
}

/*----------------------------MAIN----------------------------------*/

html {
    scroll-behavior: smooth;
}
body {
   font-family: "Raleway";
   color: #111;
   letter-spacing: 1px;
   background: #eee;
}
.js body {
    overflow-x: hidden;
    opacity: 0;
    transition: opacity 0.2s;
}
.js body.render {
    opacity: 1;
}
.rellax {
    transition: transform 1.2s cubic-bezier(0, 0.3, 0.6, 1) 0s; transform: translate3d(0px, 0px, 0px);
}
/*---------------------------- FIX ----------------------------------*/

a {
    text-decoration: none;
}

/*---------------------------- RESPONSIVE ----------------------------*/

.container {
    padding-left: 25px;
    padding-right: 25px;
}
.flex {
    display: flex;
    align-items: center;
}
.full-height {
    min-height: 100vh;
}
.img-fluid {
    max-width: 100%;
}
.card-img {
    max-width: 100%;
    padding-right: 10px;
}
.space-between {
    justify-content: space-between;
}
@media(min-width:768px) {
    .container {
        padding-left: 9%;
        padding-right: 9%;
    }
    .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
    }
    .col-md-3, 
    .col-md-4, 
    .col-md-5,
    .col-md-55,
    .col-md-6,
    .col-md-7,
    .col-md-77,
    .col-md-9 {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .col-md-3 {
        width: 25%;
     }
     .col-md-3-2 {
        width: 30%;
     }
    .col-md-4 {
        width: 33%;
     }
    .col-md-5 {
        width: 40%;
     }
     .col-md-55 {
        width: 45%;
     }
    .col-md-6 {
       width: 50%;
    }
    .col-md-7 {
        width: 60%;
     }
     .col-md-77 {
        width: 55%;
     }
     .col-md-9 {
        width: 75%;
     }
     .fix-top1 {
        margin-top: 150px;
    }
    .fix-top2 {
        margin-top: 60px;
    }
    .fix-top3 {
        margin-top: 120px;
        margin-bottom: -135px;
    }
}

/*---------------------------- ANIMATION ----------------------------*/

.hidden {
    opacity: 0;
  }
  
.fade-in {
    -webkit-animation: fade-in 1s;
            animation: fade-in 1s;
  }
  
  @-webkit-keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: -19px;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 3em 3em 0;
    border-radius: 50%;
    padding: .25em;
    width: 60px;
    height: 60px;
    background-color: #F8F8F8;
    z-index: 99;
  }
  .top-link.show {
    visibility: visible;
    opacity: 1;
  }
  .top-link.hide {
    visibility: hidden;
    opacity: 0;
  }
  .top-link svg {
    fill:var(--color-main);
    width: 24px;
    height: 12px;
  }
  .top-link:hover {
    background-color: #E8E8E8;
  }
  .top-link:hover svg {
    fill: #333;
  }

  .screen-reader-text {
    position: absolute;
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
  }
  .screen-reader-text:focus {
    display: block;
    top: 5px;
    left: 5px;
    z-index: 100000;
    clip-path: none;
    background-color: #eee;
    padding: 15px 23px 14px;
    width: auto;
    height: auto;
    text-decoration: none;
    line-height: normal;
    color: #444;
    font-size: 1em;
    clip: auto !important;
  }
    
/*---------------------------- HEADING -------------------------------*/

h1, h2, h3, h4 {
    position: relative;
    font-weight: 900;
    line-height: 1.05;
    color: rgb(49, 49, 49);
}
h1 {
    margin: 0 0 20px;
    font-size: 42px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 22px;
}
p {
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: 1px;
}
.heading {
    padding: 70px 0;
}
@media(min-width:768px) {
    h1 {
        font-size: 3.8vw
    }
    h2 {
        font-size: 47px;
    }
    h3 {
        font-size: 34px;
    }
    h4 {
        font-size: 28px;
    }
}
/*---------------------------- COMPONENTS -------------------------------*/ 

.in-button {
    display: block;
    padding: 16px 32px;
    background: var(--color-main);
    color: #fff;
    width: max-content;
    height: max-content;
    font-size: 16px;
    text-transform: uppercase;
}

  .btn {
    letter-spacing: 0.1em;
    background:var(--color-main2);
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    line-height: 45px;
    max-width: 160px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
  }
  .btn:hover {
    text-decoration: none;
  }
  
  /*btn_background*/
  .effect04 {
    --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
    display: var(--uismLinkDisplay);
    color: #eee;
    position: relative;
    transition-duration: 0.4s;
    overflow: hidden;
  }
  
  .effect04::before,
  .effect04 span{
      margin: 0 auto;
      transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
      transition-duration: 0.4s;
  }
  
  
  /* HOVERしたら文字1を上に */
  .effect04:hover span{
    -webkit-transform: translateY(-400%) scale(-0.1,20);
            transform: translateY(-400%) scale(-0.1,20);
  }
  
  /*文字2*/
  .effect04::before{
    content: attr(data-sm-link-text);
      color: #eee;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: translateY(500%) scale(-0.1,20);
            transform: translateY(500%) scale(-0.1,20);
  }

  .effect04:hover::before{
    letter-spacing: 0.05em;
    -webkit-transform: translateY(0) scale(1,1);
            transform: translateY(0) scale(1,1);
  }
  .in-button-white {
    outline: none;
  background:#fff;
  color: #222;
}
.line {
    margin: 28px 0 30px;
    height: 1px;
    width: 160px;
    color: var(--color-main);
}
.uptext {
    margin: 0 0 10px;
    color: var(--color-main);
    font-weight: 800
}
strong {
    font-weight: 800
}
/*---------------------------- NAV MENU -------------------------------*/
.slideUp {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
    transition: transform .5s ease-out;
  }
  
  .slideDown {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    transition: transform .5s ease-out;
  }
nav {
    position: fixed;
    height: 68px;
    width: 100%;
    background:var(--color-main2);
    box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.22);
    z-index: 99;
  }
  label.logo {
    position: relative;
    color: #eee;
    font-size: 32px;
    font-weight: 800;
    line-height: 68px;
    cursor: pointer;
  }
  .logo::after {
    content: "";
    position: absolute;
    top: -6px;
    left: -62px;
    width: 47px;
    height: 52px;
    background: url("../img/logo/logo.png");
        background-size: auto;
    background-size: cover;
  }
  nav ul {
    float: right;
    margin-right: -6%;
    z-index: 999;
  }
  nav ul li {
    display: inline-block;
    line-height: 68px;
    margin: 0 5px;
  }
  nav ul li a {
    position: relative;
    padding: 7px 8px;
    color: #eee;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    z-index: 3;
    transition: .5s ease-in-out;
  }
  .inline a {
    font-size: 15px;
    font-weight: 800;
  }
  a:hover {
    color: #ddd;
  } 
  .checkbtn {
    font-size: 30px;
    color: #000;
    float: right;
    line-height: 75px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
   .inline svg {
    margin-right: -11px;
    margin-bottom: -12px;
    animation: ring 2s infinite linear
   }
   @keyframes ring {
    0% {
     transform:rotate(0)
    }
    5% {
     transform:rotate(20deg)
    }
    10% {
     transform:rotate(-10deg)
    }
    15% {
     transform:rotate(20deg)
    }
    20% {
     transform:rotate(-10deg)
    }
    25% {
     transform:rotate(10deg)
    }
    30% {
     transform:rotate(-5deg)
    }
    35% {
     transform:rotate(5deg)
    }
    40% {
     transform:rotate(-5deg)
    }
    90% {
     transform:rotate(0)
    }
    100% {
     transform:rotate(0)
    }
   }
  @media(max-width:768px) {
    .checkbtn {
      display: block;
      padding-top: 35px;
    }
    .burger-line {
        height: 3px;
        width: 27px;
        background: #fff;
        display: block;
    }
    .burger-line::after,
    .burger-line::before {
        content: "";
        position: absolute;
        height: 3px;
        width: 27px;
        background: #fff;
        display: block;
    }
    .burger-line::after {
        margin: -9px 0 0;
    }
    .burger-line::before {
        margin: 9px 0;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fff;
      top: 75px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li {
      display: block;
      margin: 30px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 21px;
      color: #111;
    }
    a:hover,
    a.active {
      background: none;
      color: var(--color-main2);
    }
    .inline a {
        font-size: 24px;
        font-weight: 800;
      }
    #check:checked ~ ul {
      left: 0;
    }
  }

/*----------------------------MAIN SECTION-------------------------------*/
.mainsec {
    padding-top: 60px;
}  
.mobile-padd {
    padding-left: 25px;
}
.mainsec strong {
    display: block;
    margin: 10px 0 10px;
    font-family: "Kalam";
    color: #444;
    font-size: 20px;
  }
  .mainsec_card_background {
      height: 100%;
      background: url("../img/main/klinika-stomatologiczna.jpg");
      background-size: cover;
  }
  .mainsec .swiper-container {
    z-index: -1!important;
  }
  @media(min-width:768px) {
    .mainsec {
        padding-top: 20px;
    } 
      .mobile-padd {
          padding-left: 10.5%;
      }
      .mainsec h1 {
          position: relative;
          margin: 0px 0 30px;
          line-height: 1.04;
    } 
  }

/*---------------------------- ABOUT SECTION -------------------------------*/

.about .text-center {
    padding: 90px 0 70px;
    text-align: center;
}
.about_card_background3 {
    position: relative;
    padding: 50px;
    background: var(--color-main);
    z-index: 9;

}
.about_card_background3 h3 {
    padding-bottom: 20px;
    font-weight: 400;
   color: #fff;
}
@media(min-width:768px) {
    .about_card_background3 {
        width: 86%;
        padding: 50px;
        margin: -50px 0 -20px -21%;
    }
}
/*---------------------------- SPECIAL SECTION -------------------------------*/

.special2 {
    position: relative;
    margin: 0 0 100px;
    padding: 99px 0;
    background: var(--color-main);
}
.special .heading {
    padding: 10px 0 70px;
}
.special_card {
    padding: 40px 40px;
    text-align: center;
    width: 100%;
}
.special_card img {
    width: 80px;
    box-shadow: 0px 0px 17px #0404041f;
    border-radius: 100%;
    padding: 11px;
    margin-bottom: 19px;
}
.special_card h3 {
    margin-bottom: 21px;
    font-size: 20px;
    color: #333;
}
.special2 .swiper-button-next::after, 
.special2 .swiper-button-prev::after {
    font-size: 18px!important;
    background: transparent;
    padding: 16px 24px 16px 20px;
    color: #545454;
    border: 1px solid #585858;
}
.special2 .swiper-button-next, 
.special2 .swiper-button-prev {
    top: -99px!important;
}
.special2 .swiper-button-next {
    right: 10%!important;
}
.special2 .swiper-button-prev {
    left: 83% !important;
}


/*---------------------------- VISIT US SECTION ----------------------------*/

.visit {
    margin: 0 0 86px;
}
.visit_card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.visit_card h2 {
    margin: 20px 0 25px;
}
.visit .btn {
    margin-top: 8px;
}
.visit img {
    position: relative;
}
.visit img::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 30%;
    height: 30%;
    background: var(--color-main);
}
.visit .in-button {
    margin: 25px 0 0;
}
@media(min-width:768px) {
    .visit_card {
        padding: 0 0 0 48px;
        width: 80%;
    }
}

/*----------------------------  SERVICES SLIDER -----------------------------------*/

.service {
    position: relative;
    padding: 0 0 100px;
    background: var(--color-main);
}
.service h2,
.service .uptext {
    color: #fff;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .service .swiper-slide a {
      position: relative;
  }
  .service .swiper-slide a::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.774);
      opacity: 0;
      transition: .3s ease-in-out;
}
.service .swiper-slide a:hover::before {
    opacity: 1;
}
.service .swiper-slide img {
    margin-bottom: -4px;
}
.service .swiper-slide-descr {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s ease-in-out;
}
.service .swiper-slide-descr:hover {
    opacity: 1;
}
.service .swiper-slide-descr h4 {
    color: #fff;
}
.service .swiper-button-next::after, 
.service .swiper-button-prev::after {
    font-size: 18px!important;
    background: transparent;
    padding: 16px 24px 16px 20px;
    color: #fff;
    border: 1px solid #fff;
}
.service .swiper-button-next, 
.service .swiper-button-prev {
    top: 118px !important;
}
.service .swiper-button-next {
    right: 10%!important;
}
.service .swiper-button-prev {
    left: 83% !important;
}
  .howtodrive {
      position: relative;
      padding: 50px;
      background: var(--color-main);
      z-index: 9;
  }
  .howtodrive h3 {
    color: #fff;
    font-weight: 400;
}

.localization {
    padding: 100px 0 0;
}
@media(min-width:768px) {
    .map {
        width: 124%;
        margin-left: -24%;
        margin-bottom: -7px;
    }
    .howtodrive {
        margin-bottom: -100px;
        padding: 50px;
        width: 30%;
        background: var(--color-main);
        z-index: 9;
    }
}
/*---------------------------- PRE FOOTER -------------------------------*/

/*---------------------------- FOOTER -----------------------------------*/

footer {
    padding: 85px 0 30px;
    background: #111;
}
footer h3 {
    font-weight: 500;
}
footer h3,
footer p {
    color: #fff;
}
footer .line {
    margin: 40px 0 55px;
    color:var(--color-main);
}

/*---------------------------- POST FOOTER -------------------------------*/
.postfoot {
    background: #111;
}
.postfoot .row {
    padding: 30px 0;
    border-top: 1px solid rgba(136, 136, 136, 0.4);
}
.postfoot a {
    font-size: 14px;
    color:rgb(101, 101, 101);
}
.hours div p,
.foot-mail {
    padding: 7px 0;
    margin: -2px 0;
    font-size: 17px;
    font-weight: 500;
    color: #ccc;
}
.foot-mail {
    padding: 10px 0;
    font-size: 19px;
    color: #ccc;
}
.foot-phone {
    font-weight: 700;
    font-size: 32px;
    padding: 25px 0;
    display: block;
    color: #ddd;
}
.media-wrap {
    margin-top: 44px;
}
.media-icon img {
    width: 3vw;
    margin-right: 10px;
}
.card-wrap {
    margin: 30px 0;
}
.place-card {
    display: none;
}

@media(min-width:768px) {
    .hours {
        padding-right: 17%;
    }
    .card-wrap {
        padding-right: 14%;
    }
}

/*-------------------------- CONTACT FORM ------------------------------*/

  .contact-list a {
      padding: 5px 0;
      display: block;
      line-height: 1.6;
      color: #fff;
  }
  #contact button[type=submit] {
    display: flex;
    justify-content: center;
      margin-top: 15px;
      font-size: 14px;
      cursor: pointer;
      border: none;
  }
  
  fieldset {
      border: medium none !important;
      margin: 0 0 10px;
      padding: 0;
      width: 100%
  }
  
  #contact input[type=name],
  #contact input[type=email],
  #contact input[type=phone],
  #contact textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid rgba(136, 136, 136, 0.7);
      font-family: "Raleway";
      font-size: 18px;
      background: 0 0;
      margin: 0 0 5px;
      padding: 10px;
      color: #fff;
  }
  
  #contact input[type=name]:hover,
  #contact input[type=email]:hover,
  #contact input[type=phone]:hover,
  #contact textarea:hover {
      -webkit-transition: border-color .3s ease-in-out;
      -moz-transition: border-color .3s ease-in-out;
      transition: border-color .3s ease-in-out;
      border-bottom: 2px solid var(--color-main)
  }
  
  #contact textarea {
      height: 122px;
      max-width: 100%;
      resize: none
  }
  
  #contact input:focus,
  #contact textarea:focus {
      outline: 0;
      border: 2px solid var(--color-main)
  }
  
  ::-webkit-input-placeholder {
      color: #ddd
  }
  
  :-moz-placeholder {
      color: #ddd
  }
  
  ::-moz-placeholder {
      color: #ddd
  }
  
  :-ms-input-placeholder {
      color: #ddd
  }
  .politykacheck a {
      color: var(--color-main);
      font-weight: 600;
  }

/*-------------------------------- FIRST VISIT ------------------------------*/

  .implanty_card_background {
      background: url("../img/page/implanty.jpg");
  }
  .first-visit_card_background {
    background: url("../img/page/pierwsza-wizyta.jpg");
}
.kontakt_card_background {
    background: url("../img/page/kontakt.jpg");
}
.aboutus_card_background {
    background: url("../img/page/o-nas.jpg");
}
.microscop_card_background {
    background: url("../img/page/mikroskop.jpg");
}

.first-visit_card_background,
.implanty_card_background,
.kontakt_card_background,
.aboutus_card_background,
.microscop_card_background {
    background-size: cover;
    background-position: center;
    height: 100%;
}

/*-------------------------------- BEFORE AND AFTER------------------------------*/

.before-after {
    padding: 100px 0 0;
}
/*-------------------------------- PRICING IMPLANT ------------------------------*/

.pricing-implant {
    padding: 90px 0 50px;
}

/*-------------------------------- IMPLANT ------------------------------*/

  .tabs input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }

  .tabs {
    padding-bottom: 100px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .tab {
    width: 100%;
    overflow: hidden;
  }
  .tab-label {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 28px 0;
    font-size: 19px;
    font-weight: 600;
    cursor: pointer;
    color: #333;
    border-bottom: 1px solid #00000026;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .tab-label:hover {
    color: #000;
  }
  .tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .tab-content {
    max-height: 0;
    color: #000000;
    line-height: 1.5;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .tab-close {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .tab-close:hover {
    color: #111;
  }
  
  .tab input:checked + .tab-label {
    color: #000000;
  }
  .tab input:checked + .tab-label::after {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .tab input:checked ~ .tab-content {
    max-height: 100vh;
    margin: 20px 0;
  }
  
